<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Touch</title>
    <link href="haxSite.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/cd7cfbd582.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@500&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Poppins:wght@200&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet">
<link href="images/pepe-hack-hack.gif" rel="icon">
</head>
<body>
    <div class="container">
        <div class="section1">
            <h2 class="hax">해킹</h2>
            <div class="small">
                <h4><a href="https://media.tenor.com/XXAXt1WWm3YAAAAi/pepe-hack-hack.gif" target="_blank">How it works</a></h4>
                <h4><a href="https://media.tenor.com/XXAXt1WWm3YAAAAi/pepe-hack-hack.gif" target="_blank">Why hax?</a></h4>
                <h4><a href="https://media.tenor.com/XXAXt1WWm3YAAAAi/pepe-hack-hack.gif" target="_blank">Our haxs</a></h4>
                <h4><a href="https://media.tenor.com/XXAXt1WWm3YAAAAi/pepe-hack-hack.gif" target="_blank">More info</a></h4>
            </div>
            <div class="login-stuff">
                <i class="fa-brands fa-twitter"></i>
            <button class="loginbtn">Login</button>
            </div>
            
          </div>  
          <div class="section2">
HIRE WITHOUT BIAS
<h1 class="work-with">Work with true<br> pseudonymity</h1>
<div class="paragraph">
    Hax is a payroll and compliance tool that enables<br>
    companies to hire pseudonymity talent, without<br>
    compromising legal obligations.
    <button id="startbtn">Start hiring talent</button>
</div>


          </div>
          <div class="section3">  
            <img src="./images/pepe-hack-hack.gif">
    </div>
    </div>
  
</body>
<script>
    document.querySelector('.loginbtn').addEventListener('click' , ()=>{
        window.open('https://www.youtube.com/watch?v=sgJq0ia5_8E&t=40s','_blank')
    })
    document.querySelector('#startbtn').addEventListener('click' , ()=>{
        window.open('https://www.youtube.com/watch?v=sgJq0ia5_8E&t=40s' , '_blank')
    })
</script>
</html>